version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13.1
    working_directory: ~/auth
    steps:
      - checkout
      - run: echo $GAC > gac.json && echo "export GOOGLE_APPLICATION_CREDENTIALS=~/auth/gac.json" >> $BASH_ENV
      - run: go get -d -v
      - run: make vet
